@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
.fa-facebook, .fa-instagram, .fa-twitter {
  font-size: 20px;
  width: 50px;
  height: 50px;
  padding: 1rem;
  border-radius: 6px;
  margin-inline: 3px;
  color: black;
}
.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover {
  background-color: #D2BBBF;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.header p {
  text-align: center;
  font-family: Raleway;
  font-size: 20px;
  background-color: #D2BBBF;
  height: 45px;
  width: auto;
  padding-top: 7px;
}

.padre {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.padre .icono__hamburguesa {
  width: 35px;
  height: 35px;
  margin-left: 15px;
}
.padre .icono__usuario {
  width: 35px;
  height: 35px;
}
.padre .icono__carrito {
  width: 35px;
  height: 35px;
  margin-right: 25px;
}

.valkiria {
  font-weight: bold;
  font-size: 46px;
  padding-left: 50px;
  text-decoration: none;
  color: #000000;
}
.valkiria .valkiria:hover {
  text-decoration: none;
  color: #000000;
}

.givenchy__imagen {
  margin-left: 120px;
  margin-right: auto;
}

.recomendados {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 28px;
  margin-top: 40px;
}

.menu {
  background-color: black;
  height: 40px;
}
.menu .menu__menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-evenly;
  padding-top: 10px;
}
.menu .menu_item {
  list-style-type: none;
  color: white;
  font-size: 18px;
  text-decoration: none;
}
.menu .menu_item:hover {
  text-decoration: underline;
  color: white;
}

main {
  padding: 40px;
}

.carta__container {
  box-shadow: 0px 1px 10px rgba 0, 0, 0, 0.2;
  cursor: default;
  transition: all 400ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.carta__container .cartita {
  max-width: 100%;
  width: 300px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 15px;
  position: relative;
  border: 2px solid rgb(196, 191, 191);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carta__container .cartita:hover {
  transform: translateY(-3%);
  box-shadow: 0px 0px 20px 0px #d98b79;
  outline: 3px inset #d98b79;
}
.carta__container .cartita__imagen {
  width: 100%;
}
.carta__container .cartita__titulo {
  font-size: 18px;
  text-align: center;
  margin-top: 5px;
}
.carta__container .cartita__parrafo1 {
  font-size: 16px;
  text-align: center;
}
.carta__container .cartita__parrafo2 {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
.carta__container .cartita__boton {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 3px;
  margin-top: 7px;
}
.carta__container .cartita__botoncito {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 3px;
  margin-top: 7px;
}
.carta__container .cartita__wpp {
  width: 25px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.cartita___boton {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 3px;
  margin-top: 7px;
}

.wpp {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 60px;
}

.footer {
  background-color: #D2BBBF;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
  width: 100%;
}
.footer .redes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.footer .redes .redes p {
  text-decoration: underline;
  text-align: center;
}
.footer .iconos__redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.sobre-nosotros {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sobre-nosotros .sobre-nosotros-li {
  list-style-type: none;
}

.fab {
  text-decoration: none;
}

.fa-facebook {
  background-color: rgb(252, 252, 254);
}

.fa-instagram {
  background-color: rgb(255, 254, 254);
}

.fa-twitter {
  background-color: rgb(251, 253, 253);
}

.carta__container .cartita {
  background-color: rgb(252, 252, 254);
}

.arrivals__fondo {
  font-size: 35px;
  text-align: center;
}

.arrivals__fondos {
  font-size: 20px;
  text-align: center;
}

.regalos__fondo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  text-align: center;
}

.regalos__fondos {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

.marcas__fondo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
}

.marcas__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "marca1 marca2 marca3 marca4" "marca5 marca6 marca7 marca8" "marca9 marca10 marca11 marca12";
  justify-items: center;
  align-items: center;
  gap: 50px;
}
.marcas__container .marca {
  max-width: 100%;
}
.marcas__container .marca1 {
  grid-area: marca1;
}
.marcas__container .marca1:hover {
  transform: translateY(-4%);
}
.marcas__container .marca2 {
  grid-area: marca2;
}
.marcas__container .marca2:hover {
  transform: translateY(-4%);
}
.marcas__container .marca3 {
  grid-area: marca3;
}
.marcas__container .marca3:hover {
  transform: translateY(-4%);
}
.marcas__container .marca4 {
  grid-area: marca4;
}
.marcas__container .marca4:hover {
  transform: translateY(-4%);
}
.marcas__container .marca5 {
  grid-area: marca5;
}
.marcas__container .marca5:hover {
  transform: translateY(-4%);
}
.marcas__container .marca6 {
  grid-area: marca6;
}
.marcas__container .marca6:hover {
  transform: translateY(-4%);
}
.marcas__container .marca7 {
  grid-area: marca7;
}
.marcas__container .marca7:hover {
  transform: translateY(-4%);
}
.marcas__container .marca8 {
  grid-area: marca8;
}
.marcas__container .marca8:hover {
  transform: translateY(-4%);
}
.marcas__container .marca9 {
  grid-area: marca9;
}
.marcas__container .marca9:hover {
  transform: translateY(-4%);
}
.marcas__container .marca10 {
  grid-area: marca10;
}
.marcas__container .marca10:hover {
  transform: translateY(-4%);
}
.marcas__container .marca11 {
  grid-area: marca11;
}
.marcas__container .marca11:hover {
  transform: translateY(-4%);
}
.marcas__container .marca12 {
  grid-area: marca12;
}
.marcas__container .marca12:hover {
  transform: translateY(-4%);
}

.div__contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #d98b79;
  gap: 4rem;
}

.map-iframe {
  width: 400px;
  max-width: 100%;
  aspect-ratio: 1;
}

form {
  font-size: 15px;
  display: flex;
  flex-direction: column;
}

.input__contacto, textarea {
  border: 0;
  width: 450px;
  max-width: 100%;
}

.field {
  border: solid 1px;
  border-radius: 4px;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 5px;
}

.field:focus {
  border-color: black;
}

.btn {
  border-radius: 3px;
  display: inline-block;
  padding: 20px 15px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba 255, 255, 255, 0.3;
  box-shadow: 0 1px 1px rgba 0, 0, 0, 0.3;
  width: 450px;
}

.btn-rose {
  color: white;
  background-color: black;
}

.btn-rose:hover {
  background-color: rgb(161, 164, 163);
}

.btn-rose:active {
  background-color: black;
}

.center-content {
  text-align: center;
}

@media screen and (max-width: 480px) {
  .header p {
    font-size: 15px;
    background-color: #D2BBBF;
    height: 40px;
    max-width: 100%;
  }
  .padre {
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .padre .icono__hamburguesa {
    width: 26px;
    height: 26px;
    margin-left: auto;
  }
  .padre .icono__usuario {
    width: 25px;
    height: 25px;
  }
  .padre .icono__carrito {
    width: 25px;
    height: 25px;
  }
  .padre .valkiria {
    font-size: 38px;
  }
  .menu {
    background-color: black;
    height: 40px;
  }
  .menu .menu__menu {
    justify-content: space-between;
    padding-top: 5px;
    padding-right: 25px;
  }
  .menu .menu_item {
    font-size: 9px;
  }
  .givenchy__imagen {
    display: none;
  }
  .recomendados {
    font-size: 12px;
    margin-top: 30px;
  }
  /* CARTITAS */
  .carta__container {
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /* */
  .wpp {
    width: 30px;
  }
  .footer {
    background-color: #D2BBBF;
    font-size: 16px;
  }
  .redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .redes p {
    font-size: 14px;
  }
  .fab {
    background-color: #D2BBBF;
    width: 45px;
  }
  .sobre-nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .sobre-nosotros-li {
    list-style-type: none;
    font-size: 12px;
  }
  /* NEW ARRIVALS */
  .arrivals__fondo {
    font-size: 20px;
  }
  .arrivals__fondos {
    font-size: 15px;
  }
  /* REGALOS POR COMPRA */
  .regalos__fondo {
    font-size: 20px;
  }
  .regalos__fondos {
    font-size: 15px;
  }
  .cartita___boton {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 3px;
    margin-top: 7px;
  }
  /* MARCAS */
  .marcas__fondo {
    font-size: 15px;
    margin-left: 10px;
  }
  .marcas__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "marca1 marca2" "marca3 marca4" "marca5 marca6" "marca7 marca8" "marca9 marca10" "marca11 marca12";
    justify-items: center;
    align-items: center;
    gap: 25px;
  }
  /* CONTACTO */
  .div__contacto {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  form {
    font-size: 13px;
    margin-top: 20px;
  }
  .field {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .btn-rose {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */